<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }
        div{
            height: 80px;
            /* background: linear-gradient(to right, red, blue); */
            /* background: linear-gradient(0, red, blue); 0 从下到上 */
            background: linear-gradient(45deg, red, blue);
            background: linear-gradient(to right, red 0, green 50%, yellow 70%, blue 100%);
            background: linear-gradient(45deg, transparent 0, transparent 49%, red 49%, red 51%, transparent 51%, transparent 100%);
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>