<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0; 
            padding: 0;
        }
        div{
            height: 300px;
        }

        .float .left {
            float: left;
            width: 300px;
            background: red;
        }
        .float .right {
            float: right;
            width: 300px;
            background: blue;
        }
        .float .middle {
            background: yellow;
            margin: auto 300px;
        }
        .float .bot {
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>
    <section class="float">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle">
            <div class="bot"></div>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
        </div>
    </section>
    <style>
        .position {
            position: relative;
        }
        .position .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            background: red;
        }
        .position .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            background: blue;
        }
        .position .middle {
            background: yellow;
            margin: auto 300px;
        }
        .position .bot {
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>
    <section class="position">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle">
            <div class="bot"></div>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
        </div>
    </section>

    <style>
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .flex .left {
            flex: 0 0 300px;
            background: red;
        }
        .flex .right {
            flex: 0 0 300px;
            background: blue;
        }
        .flex .middle {
            flex: 1 1 auto;
            background: yellow;
        }
        .flex .bot {
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>

    <section class="flex">
        <div class="left"></div>
        <div class="middle">
            <div class="bot"></div>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
        </div>
        <div class="right"></div>
    </section>

    <style>
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .flex .left {
            flex: 0 0 300px;
            background: red;
        }
        .flex .right {
            flex: 0 0 300px;
            background: blue;
        }
        .flex .middle {
            flex: 1 1 auto;
            background: yellow;
        }
        .flex .bot {
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>

    <section class="flex">
        <div class="left"></div>
        <div class="middle">
            <div class="bot"></div>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
            <p>21312312</p>
        </div>
        <div class="right"></div>
    </section>
</body>
</html>