<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .table {
            display: table;
        }
        .cell {
            display: table-cell;
            height: 100px;
        }
        .cell1 {
            width: 100px;
            background: blue;
        }
        .cell2 {
            width: 100%;
            background: red;
        }
        .cell3 {
            width: 100px;
            background: blue;
        }
    </style>
    <!-- <div class="table">
        <div class="cell1 cell"></div>
        <div class="cell2 cell"></div>
        <div class="cell3 cell"></div>
    </div> -->

        <!-- <style>
            html,body {
                height: 100%;
            }
            body {
                display: table;
                width: 100%;
            }

            .box {
                display:table-cell;
                vertical-align: middle;
                text-align: center;
                width: 100%;
            }
        </style>
        <div class="box">
            <p>Double Line</p>
            <p>Double Line</p>
        </div> -->

        <!-- <style>
            html,body {
                height: 100%;
            }
            .box {
                height: 100%;
                display: flex;
                justify-content: center;
            }
            .box p {
                align-self: center;
            }
        </style>
        <div class="box">
            <p>Double Line</p>
        </div> -->

        <style>
            html,body {
                height: 100%;
            }
            .boxes {
                display: table;
                width: 100%;
                height: 100%;
            }
            .box {
                height: 100%;
                display: table-cell;
            }
            .box1 {
                background: red;
                width: 100px;
            }
            .box2 {
                background: blue;
            }
            .box3 {
                background: orange;
                width: 100px;
            }
        </style>
        <div class="boxes">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div> 
        </div>



</body>
</html>